flash_audit benchmark
=====================

binary       : flash_audit 1.1.1
commit       : 33780aa
host         : Linux 6.8.0-124-generic | 16 logical cores
rules        : embedded ruleset (no --rules), default flags

target repo  : https://github.com/torvalds/linux (--depth 1)
checkout     : /tmp/bench-linux
size on disk : 2.1G total, 1.8G excluding .git
files walked : 94742 (excluding .git)

scanner says : Scanned 94677 files in 3.18s. 64 errors. 2 secrets found (1 new, 0 fixed).
findings     : 2

timing method: hyperfine 1.20.0 (--warmup 2 --runs 10)

Benchmark 1: /home/odensama/Desktop/categories/security/flashaudit/target/release/flash_audit /tmp/bench-linux
  Time (mean ± σ):      2.486 s ±  0.031 s    [User: 10.296 s, System: 2.021 s]
  Range (min … max):    2.456 s …  2.563 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 

----------------------------------------------------------------------------
ABLATION: cost of the 6 keyword-less (always-run) rules
----------------------------------------------------------------------------
always-run rules: DISCORD_BOT_TOKEN AZURE_STORAGE_KEY DATADOG_API_KEY DATADOG_APP_KEY CLOUDFLARE_API_KEY AIRTABLE_API_KEY

DISCORD_BOT_TOKEN has no literal anywhere in its pattern, so no keyword
extractor could ever gate it. The other five could be gated, so the middle
row is the realistic ceiling for improving extract_keyword.

Benchmark 1: 66 rules, as shipped (6 always-run)
  Time (mean ± σ):      2.570 s ±  0.116 s    [User: 10.655 s, System: 2.052 s]
  Range (min … max):    2.501 s …  2.891 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: 61 rules (only DISCORD_BOT_TOKEN always-run) = best case for keyword extraction
  Time (mean ± σ):      2.234 s ±  0.150 s    [User: 8.238 s, System: 2.037 s]
  Range (min … max):    2.128 s …  2.507 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 3: 60 rules (0 always-run) = unreachable floor
  Time (mean ± σ):      1.832 s ±  0.020 s    [User: 6.841 s, System: 2.035 s]
  Range (min … max):    1.808 s …  1.881 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  60 rules (0 always-run) = unreachable floor ran
    1.22 ± 0.08 times faster than 61 rules (only DISCORD_BOT_TOKEN always-run) = best case for keyword extraction
    1.40 ± 0.07 times faster than 66 rules, as shipped (6 always-run)
